#! /bin/sh /usr/share/dpatch/dpatch-run
## 30nfs4-fix.dpatch by Steinar H. Gunderson <sesse@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad 2.12r-18~/mount/nfs4mount.c 2.12r-18/mount/nfs4mount.c
--- 2.12r-18~/mount/nfs4mount.c	2007-02-05 13:55:33.000000000 -0700
+++ 2.12r-18/mount/nfs4mount.c	2007-02-05 13:56:06.000000000 -0700
@@ -358,8 +358,9 @@
 
 	/*
 	 * Give a warning if the rpc.idmapd daemon is not running
+	 * The latest nfs-common doesn't create pid files at all.
 	 */
-	idmapd_check();
+	/* idmapd_check(); */
 
 	if (num_flavour == 0)
 		pseudoflavour[num_flavour++] = AUTH_UNIX;
@@ -367,7 +368,10 @@
 		/*
 		 * ditto with rpc.gssd daemon
 		 */
-		gssd_check();
+		/*
+		 * The latest nfs-common doesn't create pid files at all.
+		 */
+		/* gssd_check(); */
 	}
 	data.auth_flavourlen = num_flavour;
 	data.auth_flavours = pseudoflavour;
diff -urNad 2.12r-18~/mount/nfsmount.c 2.12r-18/mount/nfsmount.c
--- 2.12r-18~/mount/nfsmount.c	2007-02-05 13:55:33.000000000 -0700
+++ 2.12r-18/mount/nfsmount.c	2007-02-05 13:55:33.000000000 -0700
@@ -301,6 +301,7 @@
 			 (xdrproc_t)xdr_void, (caddr_t)NULL,
 			 (xdrproc_t)xdr_void, (caddr_t)&clnt_res,
 			 TIMEOUT);
+	rpc_createerr.cf_stat = stat;
 	clnt_destroy(clnt);
 	close(sock);
 	if (stat != RPC_PROGVERSMISMATCH)
@@ -332,17 +333,17 @@
 	p_prot = prot ? &prot : protos;
 	p_vers = vers ? &vers : versions;
 	rpc_createerr.cf_stat = 0;
+	p_port = port;
 	for (;;) {
-		saddr->sin_port = htons(PMAPPORT);
-		p_port = pmap_getport(saddr, prog, *p_vers, *p_prot);
-		if (p_port) {
-			if (!port || port == p_port) {
-				saddr->sin_port = htons(port);
-				if (clnt_ping(saddr, prog, *p_vers, *p_prot))
-					goto out_ok;
-			}
-		} else if (rpc_createerr.cf_stat != RPC_PROGNOTREGISTERED)
-			break;
+		if (!port) {
+			saddr->sin_port = htons(PMAPPORT);
+			p_port = pmap_getport(saddr, prog, *p_vers, *p_prot);
+			if (p_port == 0 && rpc_createerr.cf_stat != RPC_PROGNOTREGISTERED)
+				break;
+		}
+		saddr->sin_port = htons(p_port);
+		if (clnt_ping(saddr, prog, *p_vers, *p_prot))
+			goto out_ok;
 		if (!prot) {
 			if (*++p_prot)
 				continue;
@@ -416,7 +417,8 @@
 				return 1;
 			memcpy(mnt_pmap, &save_mnt, sizeof(*mnt_pmap));
 		}
-		if (rpc_createerr.cf_stat != RPC_PROGNOTREGISTERED)
+		if (rpc_createerr.cf_stat != RPC_PROGNOTREGISTERED &&
+		    rpc_createerr.cf_stat != RPC_PROGVERSMISMATCH)
 			break;
 		memcpy(nfs_pmap, &save_nfs, sizeof(*nfs_pmap));
 	}
