#! /bin/sh /usr/share/dpatch/dpatch-run
## 99page_size.dpatch by Adam Conrad <adconrad@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad util-linux-2.12r~/disk-utils/fsck.cramfs.c util-linux-2.12r/disk-utils/fsck.cramfs.c
--- util-linux-2.12r~/disk-utils/fsck.cramfs.c	2006-10-13 00:24:33.000000000 +1000
+++ util-linux-2.12r/disk-utils/fsck.cramfs.c	2006-10-13 00:24:46.000000000 +1000
@@ -76,7 +76,6 @@
 
 #define PAD_SIZE 512
 
-#include <asm/page.h>
 #ifdef PAGE_SIZE
 #define PAGE_CACHE_SIZE ((int) PAGE_SIZE)
 #elif defined __ia64__
diff -urNad util-linux-2.12r~/disk-utils/mkswap.c util-linux-2.12r/disk-utils/mkswap.c
--- util-linux-2.12r~/disk-utils/mkswap.c	2004-12-22 04:21:24.000000000 +1100
+++ util-linux-2.12r/disk-utils/mkswap.c	2006-10-13 00:24:34.000000000 +1000
@@ -48,17 +48,6 @@
 #include <uuid/uuid.h>
 #endif
 
-/* Try to get PAGE_SIZE from libc or kernel includes */
-#ifdef HAVE_sys_user_h
-				/* Note: <sys/user.h> says: for gdb only */
-#include <sys/user.h>		/* for PAGE_SIZE and PAGE_SHIFT */
-#else
-#ifdef HAVE_asm_page_h
-#include <asm/page.h>		/* for PAGE_SIZE and PAGE_SHIFT */
-				/* we also get PAGE_SIZE via getpagesize() */
-#endif
-#endif
-
 #ifndef _IO
 /* pre-1.3.45 */
 #define BLKGETSIZE 0x1260
@@ -166,9 +155,7 @@
 static void
 init_signature_page(void) {
 
-#ifdef PAGE_SIZE
-	defined_pagesize = PAGE_SIZE;
-#endif
+	defined_pagesize = sysconf(_SC_PAGESIZE);
 	kernel_pagesize = getpagesize();
 	pagesize = kernel_pagesize;
 
