Begin3
Title:          PartImage 
Version:        0.6.4
Entered-date:   17JAN03
Description:    save used blocks of a partition to a compressed image file. It is very useful
                to backup all data of a system. Then you can restore it on virus, crash, error...
                You can also use this utility to install many computers with the same software. Then,
                instead of doing the same work a lot of times, just install a computer, and create
                an image of it. Then, you just have to restore the image file on others computers.
Keywords:       image,file,ext2,ext2fs,ext3,ext3fs,reiser,reiserfs,jfs,fat,fat16,fat32,ntfs,hpfs,xfs,partition,MBR,dump
Author:         Francois Dupoux <fdupoux@partimage.org>, Franck Ladurelle <ladurelf@partimage.org>
Maintained-by:  Francois Dupoux <fdupoux@partimage.org>, Franck Ladurelle <ladurelf@partimage.org>
Primary-site:   	        
Home-page:      http://www.partimage.org/
Original-site:  
Platforms:      Linux
Copying-policy: GNU GPL2 (General Public License 2)
End
