acpi-modules-2.6.32-5-486-di
ata-modules-2.6.32-5-486-di
cdrom-core-modules-2.6.32-5-486-di
core-modules-2.6.32-5-486-di
crc-modules-2.6.32-5-486-di
ext2-modules-2.6.32-5-486-di
ext3-modules-2.6.32-5-486-di
ext4-modules-2.6.32-5-486-di
fat-modules-2.6.32-5-486-di
fb-modules-2.6.32-5-486-di
firewire-core-modules-2.6.32-5-486-di
ide-core-modules-2.6.32-5-486-di
ide-modules-2.6.32-5-486-di
input-modules-2.6.32-5-486-di
isofs-modules-2.6.32-5-486-di
jfs-modules-2.6.32-5-486-di
kernel-image-2.6.32-5-486-di
loop-modules-2.6.32-5-486-di
md-modules-2.6.32-5-486-di
mmc-core-modules-2.6.32-5-486-di
mmc-modules-2.6.32-5-486-di
mouse-modules-2.6.32-5-486-di
multipath-modules-2.6.32-5-486-di
nic-extra-modules-2.6.32-5-486-di
nic-modules-2.6.32-5-486-di
nic-shared-modules-2.6.32-5-486-di
nls-core-modules-2.6.32-5-486-di
ntfs-modules-2.6.32-5-486-di
pata-modules-2.6.32-5-486-di
reiserfs-modules-2.6.32-5-486-di
sata-modules-2.6.32-5-486-di
scsi-common-modules-2.6.32-5-486-di
scsi-core-modules-2.6.32-5-486-di
scsi-extra-modules-2.6.32-5-486-di
scsi-modules-2.6.32-5-486-di
uinput-modules-2.6.32-5-486-di
usb-modules-2.6.32-5-486-di
usb-serial-modules-2.6.32-5-486-di
usb-storage-modules-2.6.32-5-486-di
virtio-modules-2.6.32-5-486-di
xfs-modules-2.6.32-5-486-di
