Template: debconf/button-continue
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
# :sl1:
_Description: Continue

Template: debconf/button-goback
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
# :sl1:
_Description: Go Back

Template: debconf/button-yes
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
# :sl1:
_Description: Yes

Template: debconf/button-no
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
# :sl1:
_Description: No

Template: debconf/button-cancel
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
# :sl1:
_Description: Cancel

Template: debconf/help-line
Type: text
# Help line displayed at the bottom of the cdebconf newt interface.
# Translators: must fit within 80 characters.
# :sl1:
_Description: <Tab> moves between items; <Space> selects; <Enter> activates buttons
