Template: partman-xfs/progress_checking
Type: text
_Description: Checking the xfs file system in partition #${PARTITION} of ${DEVICE}...

Template: partman-xfs/check_failed
Type: boolean
_Description: Go back to the menu and correct errors?
 The test of the file system with type xfs in partition #${PARTITION}
 of ${DEVICE} found uncorrected errors.
 .
 If you do not go back to the partitioning menu and correct these errors,
 the partition will not be used at all.

Template: partman-xfs/create_failed
Type: error
_Description: Failed to create a file system
 The xfs file system creation in partition
 #${PARTITION} of ${DEVICE} failed.

Template: partman-xfs/no_mount_point
Type: boolean
_Description: Do you want to return to the partitioning menu?
 No mount point is assigned for the xfs file system in partition
 #${PARTITION} of ${DEVICE}.
 .
 If you do not go back to the partitioning menu and assign a mount point
 from there, this partition will not be used at all.

Template: partman-xfs/text/specify_mountpoint
Type: text
# This is an item in the menu "Partition settings"
_Description: Mount point:

Template: partman-xfs/text/xfs
Type: text
# File system name (untranslatable in many languages)
_Description: xfs

Template: partman-xfs/options
Type: multiselect
# Note to translators : Please keep your translations of the choices
# below a 65 columns limit (which means 65 characters 
# in single-byte languages)
__Choices: noatime - do not update inode access times at each access, nodev - do not support character or block special devices, nosuid - ignore set-user-identifier or set-group-identifier bits, noexec - do not allow execution of any binaries, ro - mount the file system read-only, sync - all input/output activities occur synchronously, usrquota - user disk quota accounting enabled, grpquota - group disk quota accounting enabled
_Description: Mount options:
 Mount options can tune the behavior of the file system.

Template: partman/filesystem_long/xfs
Type: text
# File system name
_Description: XFS journaling file system

Template: partman/filesystem_short/xfs
Type: text
# Short file system name (untranslatable in many languages)
_Description: xfs
