#! /bin/sh /usr/share/dpatch/dpatch-run
## 07-gcc43.dpatch by Ghe Rivero <ghe@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad lshw-02.12.01~/src/core/blockio.cc lshw-02.12.01/src/core/blockio.cc
--- lshw-02.12.01~/src/core/blockio.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/blockio.cc	2008-01-23 14:09:34.000000000 +0100
@@ -11,6 +11,7 @@
 #include "blockio.h"
 #include "osutils.h"
 #include <stdio.h>
+#include <cstring>
 #include <sys/types.h>
 #include <sys/stat.h>
 #include <fcntl.h>
diff -urNad lshw-02.12.01~/src/core/cdrom.cc lshw-02.12.01/src/core/cdrom.cc
--- lshw-02.12.01~/src/core/cdrom.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/cdrom.cc	2008-01-23 14:09:34.000000000 +0100
@@ -24,6 +24,7 @@
 #include <fcntl.h>
 #include <unistd.h>
 #include <linux/cdrom.h>
+#include <climits>
 
 __ID("@(#) $Id: cdrom.cc 1907 2007-10-13 22:23:16Z lyonel $");
 
diff -urNad lshw-02.12.01~/src/core/cpuid.cc lshw-02.12.01/src/core/cpuid.cc
--- lshw-02.12.01~/src/core/cpuid.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/cpuid.cc	2008-01-23 14:10:07.000000000 +0100
@@ -5,6 +5,7 @@
 #include <fcntl.h>
 #include <sys/stat.h>
 #include <sys/time.h>
+#include <cstring>
 
 __ID("@(#) $Id: cpuid.cc 1907 2007-10-13 22:23:16Z lyonel $");
 
diff -urNad lshw-02.12.01~/src/core/cpuinfo.cc lshw-02.12.01/src/core/cpuinfo.cc
--- lshw-02.12.01~/src/core/cpuinfo.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/cpuinfo.cc	2008-01-23 14:09:34.000000000 +0100
@@ -5,6 +5,7 @@
 #include <sys/stat.h>
 #include <fcntl.h>
 #include <unistd.h>
+#include <stdlib.h>
 #include <stdio.h>
 #include <vector>
 
diff -urNad lshw-02.12.01~/src/core/device-tree.cc lshw-02.12.01/src/core/device-tree.cc
--- lshw-02.12.01~/src/core/device-tree.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/device-tree.cc	2008-01-23 14:09:34.000000000 +0100
@@ -15,9 +15,11 @@
 #include <sys/types.h>
 #include <sys/stat.h>
 #include <fcntl.h>
+#include <stdlib.h>
 #include <stdio.h>
 #include <unistd.h>
 #include <dirent.h>
+#include <cstring>
 
 __ID("@(#) $Id: device-tree.cc 1907 2007-10-13 22:23:16Z lyonel $");
 
diff -urNad lshw-02.12.01~/src/core/fb.cc lshw-02.12.01/src/core/fb.cc
--- lshw-02.12.01~/src/core/fb.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/fb.cc	2008-01-23 14:09:34.000000000 +0100
@@ -13,6 +13,7 @@
 #include <unistd.h>
 #include <stdio.h>
 #include <errno.h>
+#include <cstring>
 
 __ID("@(#) $Id: fb.cc 1907 2007-10-13 22:23:16Z lyonel $");
 
diff -urNad lshw-02.12.01~/src/core/hw.cc lshw-02.12.01/src/core/hw.cc
--- lshw-02.12.01~/src/core/hw.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/hw.cc	2008-01-23 14:09:34.000000000 +0100
@@ -12,6 +12,9 @@
 #include <ctype.h>
 #include <unistd.h>
 #include <sys/utsname.h>
+#include <string.h>
+#include <limits.h>
+#include <cstring>
 
 using namespace hw;
 
diff -urNad lshw-02.12.01~/src/core/ide.cc lshw-02.12.01/src/core/ide.cc
--- lshw-02.12.01~/src/core/ide.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/ide.cc	2008-01-23 14:09:34.000000000 +0100
@@ -23,9 +23,11 @@
 #include <fcntl.h>
 #include <unistd.h>
 #include <stdio.h>
+#include <stdlib.h>
 #include <dirent.h>
 #include <ctype.h>
 #include <vector>
+#include <cstring>
 #include <linux/hdreg.h>
 
 __ID("@(#) $Id: ide.cc 1907 2007-10-13 22:23:16Z lyonel $");
diff -urNad lshw-02.12.01~/src/core/ideraid.cc lshw-02.12.01/src/core/ideraid.cc
--- lshw-02.12.01~/src/core/ideraid.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/ideraid.cc	2008-01-23 14:09:34.000000000 +0100
@@ -19,6 +19,7 @@
 #include <stdio.h>
 #include <dirent.h>
 #include <ctype.h>
+#include <cstring>
 #include <vector>
 #include <linux/hdreg.h>
 #include <regex.h>
diff -urNad lshw-02.12.01~/src/core/lvm.cc lshw-02.12.01/src/core/lvm.cc
--- lshw-02.12.01~/src/core/lvm.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/lvm.cc	2008-01-23 14:09:34.000000000 +0100
@@ -12,6 +12,7 @@
 #include "version.h"
 #include "lvm.h"
 #include "osutils.h"
+#include <cstring>
 
 __ID("@(#) $Id: lvm.cc 1907 2007-10-13 22:23:16Z lyonel $");
 
diff -urNad lshw-02.12.01~/src/core/mounts.cc lshw-02.12.01/src/core/mounts.cc
--- lshw-02.12.01~/src/core/mounts.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/mounts.cc	2008-01-23 14:09:34.000000000 +0100
@@ -12,7 +12,7 @@
 #include <sys/types.h>
 #include <sys/stat.h>
 #include <unistd.h>
-
+#include <cstdlib>
 
 __ID("@(#) $Id: mounts.cc 1907 2007-10-13 22:23:16Z lyonel $");
 
diff -urNad lshw-02.12.01~/src/core/osutils.cc lshw-02.12.01/src/core/osutils.cc
--- lshw-02.12.01~/src/core/osutils.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/osutils.cc	2008-01-23 14:09:34.000000000 +0100
@@ -3,6 +3,7 @@
 #include <sstream>
 #include <iomanip>
 #include <stack>
+#include <cstring>
 #include <fcntl.h>
 #include <sys/stat.h>
 #include <unistd.h>
diff -urNad lshw-02.12.01~/src/core/parisc.cc lshw-02.12.01/src/core/parisc.cc
--- lshw-02.12.01~/src/core/parisc.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/parisc.cc	2008-01-23 14:09:34.000000000 +0100
@@ -17,6 +17,7 @@
 #include <sys/stat.h>
 #include <fcntl.h>
 #include <stdio.h>
+#include <stdlib.h>
 #include <unistd.h>
 #include <dirent.h>
 
diff -urNad lshw-02.12.01~/src/core/partitions.cc lshw-02.12.01/src/core/partitions.cc
--- lshw-02.12.01~/src/core/partitions.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/partitions.cc	2008-01-23 14:09:34.000000000 +0100
@@ -21,6 +21,8 @@
 #include "volumes.h"
 #include "osutils.h"
 #include <stdio.h>
+#include <stdlib.h>
+#include <cstring>
 #include <sys/types.h>
 #include <sys/stat.h>
 #include <fcntl.h>
diff -urNad lshw-02.12.01~/src/core/pci.cc lshw-02.12.01/src/core/pci.cc
--- lshw-02.12.01~/src/core/pci.cc	2008-01-23 14:09:34.000000000 +0100
+++ lshw-02.12.01/src/core/pci.cc	2008-01-23 14:09:34.000000000 +0100
@@ -7,6 +7,8 @@
 #include <unistd.h>
 #include <stdio.h>
 #include <dirent.h>
+#include <stdlib.h>
+#include <cstring>
 
 __ID("@(#) $Id: pci.cc 1907 2007-10-13 22:23:16Z lyonel $");
 
diff -urNad lshw-02.12.01~/src/core/pcmcia-legacy.cc lshw-02.12.01/src/core/pcmcia-legacy.cc
--- lshw-02.12.01~/src/core/pcmcia-legacy.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/pcmcia-legacy.cc	2008-01-23 14:09:34.000000000 +0100
@@ -8,6 +8,7 @@
 #include <unistd.h>
 #include <stdio.h>
 #include <errno.h>
+#include <cstring>
 
 __ID("@(#) $Id: pcmcia-legacy.cc 1907 2007-10-13 22:23:16Z lyonel $");
 
diff -urNad lshw-02.12.01~/src/core/pcmcia.cc lshw-02.12.01/src/core/pcmcia.cc
--- lshw-02.12.01~/src/core/pcmcia.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/pcmcia.cc	2008-01-23 14:09:34.000000000 +0100
@@ -6,6 +6,8 @@
 #include <sys/stat.h>
 #include <fcntl.h>
 #include <unistd.h>
+#include <cstdlib>
+#include <cstring>
 #include <stdio.h>
 #include <errno.h>
 #include <dirent.h>
diff -urNad lshw-02.12.01~/src/core/pnp.cc lshw-02.12.01/src/core/pnp.cc
--- lshw-02.12.01~/src/core/pnp.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/pnp.cc	2008-01-23 14:09:34.000000000 +0100
@@ -9,6 +9,7 @@
 #include "version.h"
 #include "pnp.h"
 
+#include <stdlib.h>
 #include <string.h>
 
 __ID("@(#) $Id: pnp.cc 1907 2007-10-13 22:23:16Z lyonel $");
diff -urNad lshw-02.12.01~/src/core/print.cc lshw-02.12.01/src/core/print.cc
--- lshw-02.12.01~/src/core/print.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/print.cc	2008-01-23 14:09:34.000000000 +0100
@@ -11,6 +11,8 @@
 #include "options.h"
 #include "version.h"
 #include "osutils.h"
+#include <cstdlib>
+#include <cstring>
 #include <iostream>
 #include <sstream>
 #include <iomanip>
diff -urNad lshw-02.12.01~/src/core/scsi.cc lshw-02.12.01/src/core/scsi.cc
--- lshw-02.12.01~/src/core/scsi.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/scsi.cc	2008-01-23 14:09:34.000000000 +0100
@@ -12,6 +12,8 @@
 #include <unistd.h>
 #include <dirent.h>
 #include <stdio.h>
+#include <stdlib.h>
+#include <cstring>
 #include <scsi/sg.h>
 #include <scsi/scsi.h>
 #ifndef MKDEV
diff -urNad lshw-02.12.01~/src/core/smp.cc lshw-02.12.01/src/core/smp.cc
--- lshw-02.12.01~/src/core/smp.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/smp.cc	2008-01-23 14:09:34.000000000 +0100
@@ -10,6 +10,7 @@
 #include <sys/stat.h>
 #include <fcntl.h>
 #include <unistd.h>
+#include <cstring>
 
 #include "osutils.h"
 
diff -urNad lshw-02.12.01~/src/core/spd.cc lshw-02.12.01/src/core/spd.cc
--- lshw-02.12.01~/src/core/spd.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/spd.cc	2008-01-23 14:09:34.000000000 +0100
@@ -8,6 +8,7 @@
 #include <string>
 #include <dirent.h>
 #include <stdio.h>
+#include <cstring>
 
 __ID("@(#) $Id: spd.cc 1907 2007-10-13 22:23:16Z lyonel $");
 
diff -urNad lshw-02.12.01~/src/core/sysfs.cc lshw-02.12.01/src/core/sysfs.cc
--- lshw-02.12.01~/src/core/sysfs.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/sysfs.cc	2008-01-23 14:09:34.000000000 +0100
@@ -11,6 +11,7 @@
 #include <unistd.h>
 #include <stdlib.h>
 #include <stdio.h>
+#include <cstring>
 #include <dirent.h>
 #include <libgen.h>
 #include <sys/stat.h>
diff -urNad lshw-02.12.01~/src/core/usb.cc lshw-02.12.01/src/core/usb.cc
--- lshw-02.12.01~/src/core/usb.cc	2008-01-23 14:09:34.000000000 +0100
+++ lshw-02.12.01/src/core/usb.cc	2008-01-23 14:09:34.000000000 +0100
@@ -12,6 +12,7 @@
 #include "osutils.h"
 #include "heuristics.h"
 #include <stdio.h>
+#include <stdlib.h>
 #include <map>
 #include <sys/types.h>
 #include <sys/stat.h>
@@ -20,6 +21,7 @@
 #include <fcntl.h>
 #include <unistd.h>
 #include <dirent.h>
+#include <cstring>
 
 #define PROCBUSUSBDEVICES "/proc/bus/usb/devices"
 #define USBID_PATH "/usr/share/lshw-common/usb.ids:/usr/local/share/usb.ids:/usr/share/usb.ids:/etc/usb.ids:/usr/share/hwdata/usb.ids:/usr/share/misc/usb.ids"
diff -urNad lshw-02.12.01~/src/core/volumes.cc lshw-02.12.01/src/core/volumes.cc
--- lshw-02.12.01~/src/core/volumes.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/core/volumes.cc	2008-01-23 14:09:34.000000000 +0100
@@ -18,6 +18,7 @@
 #include <unistd.h>
 #include <stdint.h>
 #include <time.h>
+#include <cstring>
 
 __ID("@(#) $Id: volumes.cc 1907 2007-10-13 22:23:16Z lyonel $");
 
diff -urNad lshw-02.12.01~/src/gui/engine.cc lshw-02.12.01/src/gui/engine.cc
--- lshw-02.12.01~/src/gui/engine.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/gui/engine.cc	2008-01-23 14:09:34.000000000 +0100
@@ -6,6 +6,8 @@
 #include "osutils.h"
 #include "options.h"
 
+#include <cstring>
+#include <cstdlib>
 #include <iostream>
 #include <fstream>
 #include <sys/utsname.h>
diff -urNad lshw-02.12.01~/src/gui/print-gui.cc lshw-02.12.01/src/gui/print-gui.cc
--- lshw-02.12.01~/src/gui/print-gui.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/gui/print-gui.cc	2008-01-23 14:09:34.000000000 +0100
@@ -9,6 +9,7 @@
 #include "version.h"
 #include "osutils.h"
 #include "stock.h"
+#include <cstring>
 #include <sstream>
 #include <iomanip>
 #include <unistd.h>
diff -urNad lshw-02.12.01~/src/lshw.cc lshw-02.12.01/src/lshw.cc
--- lshw-02.12.01~/src/lshw.cc	2007-10-14 00:23:16.000000000 +0200
+++ lshw-02.12.01/src/lshw.cc	2008-01-23 14:09:34.000000000 +0100
@@ -6,8 +6,10 @@
 #include "osutils.h"
 #include "config.h"
 
+#include <cstring>
 #include <unistd.h>
 #include <stdio.h>
+#include <stdlib.h>
 #include <iostream>
 
 __ID("@(#) $Id: lshw.cc 1907 2007-10-13 22:23:16Z lyonel $");
