In this file:

- 'writepid' option warning
- Multiple tunnels
- Starting or stopping multiple tunnels with a single command
- Compatibility notes on 2.x vs 1.x #
- Changes in string remapping (affects tls-remote certificate names)
- plugin support


openvpn for Debian
------------------

Documentation to get OpenVPN to work is mostly on the openvpn(8) man page.
You'll find example configuration files and additional docs in the 
/usr/share/doc/openvpn/examples directory.

OpenVPN requires TUN/TAP driver support in the kernel. You'll also need a 
tun device file. If it's not present on your system, you may create one
with these commands (as root):
# mkdir /dev/net
# mknod /dev/net/tun c 10 200

'writepid' option warning
-------------------------

Don't specify a 'writepid' option in the .conf files, or the init.d 
script won't be able to stop/reload the tunnels.

Multiple tunnels
----------------

When OpenVPN is started by /etc/init.d/openvpn a separate OpenVPN daemon will
be started for each .conf configuration file in the /etc/openvpn directory.
This allows you to define multiple VPN connections. 

[UPDATE: with OpenVPN 2.0 one openvpn daemon can serve multiple clients. That
way multiple instances of openvpn are no longer required to achieve this, and
one configuration file should be enough for these cases. Take a look at the
'Multi-Client Server options' on the man page]

Be sure that each .conf file defines a different local port
number with the "port" or "lport" options; see the openvpn
man page for more information.

Starting or stopping multiple tunnels with a single command
-----------------------------------------------------------

It is now possible to specify multiple tunnel names to the init.d script.
Just put the names after the action (start|stop), like this:

/etc/init.d/openvpn start vpn1 vpn4 vpn5


#####################################
# Compatibility notes on 2.x vs 1.x #
#####################################

In version 2.0, --tun-mtu 1500 --mssfix 1450 is now the default. In 1.x the
default is --link-mtu 1300 for tun interfaces and --tun-mtu 1500 for tap
interfaces, with --mssfix disabled).

Also in version 2.0, when using TLS, --key-method 2 is now the default, 
it was 1 in versions 1.x.

To sum up, to make 2.0 work with 1.x put the following in the 1.x configuration
files:

  tun-mtu 1500
  tun-mtu-extra 32
  mssfix 1450
  key-method 2   ## (if you're using TLS)


Or, in case you'd rather not modify the 1.x configuration, set the 2.x side
configuration like this:

If using TLS:
  key-method 1
If "dev tun":
  link-mtu 1300
If "dev tap":
  tun-mtu 1500
  tun-mtu-extra 32

OpenVPN 1.x won't be able to act as a client against a OpenVPN 2.x 
acting as multiple client server. OpenVPN 1.x can only work with 2.x
in point-to-point tunnels.

Changes in string remapping
---------------------------

Quoting James Yonan:
"Prior to 2.0-beta12, the string remapping code was a bit ad-hoc.  Since then
I've tried to unify all string remapping towards a consistent model which
remaps illegal chars to '_'.  The choice of underbar is arbitrary -- any inert
character will do."

So, you must use '_' instead of '.' to represent spaces in certificates names
from now on.

plugin support
--------------

Plugins are now included in the package. They get installed in /usr/lib/openvpn.
Info on what they are and what they do in README.auth-pam and README.down-root.
Append /usr/lib/openvpn/ to the plugin name in the plugin option. 
i.e. 
	plugin /usr/lib/openvpn/openvpn-auth-pam.so [service-type]


 -- Alberto Gonzalez Iniesta <agi@inittab.org>  Mon, 18 Oct 2004 09:04:26 +0200
