// This is a sample debconf configuration file
// Comments can be in C or C++ style, blank lines are ignored
// This file is in a bind-8 like format.

global {
  module_path {
    frontend "./modules/frontend";
    database "./modules/db";
  };

  default {
    frontend "default_fe";
    template "templatedb";
    config "configdb";
  };
};

frontend {
  instance "default_fe" {
    driver "text";
  };
};

template {
  instance "templatedb" {
    driver "rfc822db";
    path "/var/cache/debconf/templates.dat";
    mode 0644;
  };
};

config {
  instance "config_gen_db" {
    driver "rfc822db";
    path "./test/config.dat";
    mode 0644;
    reject_types { "password"; };
  };

  instance "config_passwd_db" {
    driver "rfc822db";
    path "./test/passwords.dat";
    mode 0600;
    accept_types { "password"; };
  };

  instance "configdb" {
    driver "stack";
    stack { "config_gen_db"; "config_passwd_db"; };
  };

  instance "from_db" {
    driver "rfc822db";
    path "/var/cache/debconf/config.dat";
  };

  instance "to_db2" {
    driver "rfc822db";
    path "/tmp/test.dat";
  };

  instance "to_db" {
    driver "textdb";
    path "/tmp/questions";
  };
};

