Index: parted/source/libparted/arch/linux.c
===================================================================
--- parted.orig/source/libparted/arch/linux.c	2010-06-30 10:37:53.232100078 +0200
+++ parted/source/libparted/arch/linux.c	2010-06-30 10:38:45.320863111 +0200
@@ -2244,7 +2244,7 @@
         linux_part.start = part->geom.start * disk->dev->sector_size;
         /* see fs/partitions/msdos.c:msdos_partition(): "leave room for LILO" */
         if (part->type & PED_PARTITION_EXTENDED)
-                linux_part.length = part->geom.length == 1 ? 512 : 1024;
+                linux_part.length = PED_SECTOR_SIZE_DEFAULT;
         else
                 linux_part.length = part->geom.length * disk->dev->sector_size;
         linux_part.pno = part->num;
