#! /bin/sh /usr/share/dpatch/dpatch-run
## 08-lshw-X.dpatch by Ghe Rivero <ghe@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad lshw-02.11.01~/src/gui/integration/console.apps lshw-02.11.01/src/gui/integration/console.apps
--- lshw-02.11.01~/src/gui/integration/console.apps	2007-08-05 23:11:59.000000000 +0200
+++ lshw-02.11.01/src/gui/integration/console.apps	2007-10-08 17:23:16.000000000 +0200
@@ -1,3 +1,3 @@
 USER=root
-PROGRAM=/usr/sbin/gtk-lshw
+PROGRAM=/usr/sbin/lshw-gtk
 SESSION=true
diff -urNad lshw-02.11.01~/src/gui/integration/gtk-lshw.desktop lshw-02.11.01/src/gui/integration/gtk-lshw.desktop
--- lshw-02.11.01~/src/gui/integration/gtk-lshw.desktop	2007-08-05 23:11:59.000000000 +0200
+++ lshw-02.11.01/src/gui/integration/gtk-lshw.desktop	2007-10-08 17:23:04.000000000 +0200
@@ -3,7 +3,7 @@
 Comment=HardWare LiSter
 Categories=Application;System;X-Red-Hat-Base;X-Fedora;
 Icon=/usr/share/lshw/artwork/logo.svg
-Exec=/usr/bin/gtk-lshw
+Exec=/usr/bin/lshw-gtk
 Type=Application
 Terminal=false
 Encoding=UTF-8
diff -urNad lshw-02.11.01~/src/lshw.cc lshw-02.11.01/src/lshw.cc
--- lshw-02.11.01~/src/lshw.cc	2007-10-08 17:21:32.000000000 +0200
+++ lshw-02.11.01/src/lshw.cc	2007-10-08 17:22:28.000000000 +0200
@@ -10,6 +10,7 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <iostream>
+#include <errno.h>
 
 __ID("@(#) $Id: lshw.cc 1818 2007-08-05 21:11:59Z lyonel $");
 
@@ -25,7 +26,7 @@
   fprintf(stderr, "\t-xml            output hardware tree as XML\n");
   fprintf(stderr, "\t-short          output hardware paths\n");
   fprintf(stderr, "\t-businfo        output bus information\n");
-  if(getenv("DISPLAY") && exists(SBINDIR"/gtk-lshw"))
+  if(getenv("DISPLAY") && exists(SBINDIR"/lshw-gtk"))
     fprintf(stderr, "\t-X              use graphical interface\n");
   fprintf(stderr, "\noptions can be\n");
   fprintf(stderr,
@@ -173,7 +174,19 @@
     exit(1);
   }
 
-  if(enabled("output:X")) execl(SBINDIR"/gtk-lshw", SBINDIR"/gtk-lshw", NULL);
+/*  if(enabled("output:X")) execl(SBINDIR"/gtk-lshw", SBINDIR"/gtk-lshw", NULL); */
+
+  if(enabled("output:X")) {
+        execl(SBINDIR"/lshw-gtk", SBINDIR"/lshw-gtk", NULL);                                                                                                                                                    
+        // Execl only returns if an error has occurred.
+        if ( errno == ENOENT ) {
+             fprintf(stderr, "ERROR: Sorry, cannot run the X11/GTK interface because %s/lshw-gtk\n is not available.\n", SBINDIR);                                                                               
+             fprintf(stderr, "HINT: Install the lshw-gtk package in Debian.\n");                                                                                                                                 
+        } else {
+             fprintf(stderr, "ERROR: There was an error when trying to execute %s/lshw-gtk: %s\n", SBINDIR, strerror(errno));                                                                                    
+             fprintf(stderr, "Will just print the information on screen\n");                                                                                                                                     
+        }
+  }
 
   if (geteuid() != 0)
   {
