Template: partman-reiserfs/progress_checking
Type: text
_Description: Checking the ReiserFS file system in partition #${PARTITION} of ${DEVICE}...

Template: partman-reiserfs/check_failed
Type: boolean
_Description: Go back to the menu and correct errors?
 The test of the file system with type ReiserFS in partition #${PARTITION}
 of ${DEVICE} found uncorrected errors.
 .
 If you do not go back to the partitioning menu and correct these errors,
 the partition will not be used at all.

Template: partman-reiserfs/create_failed
Type: error
_Description: Failed to create a file system
 The ReiserFS file system creation in partition
 #${PARTITION} of ${DEVICE} failed.

Template: partman-reiserfs/no_mount_point
Type: boolean
_Description: Do you want to return to the partitioning menu?
 No mount point is assigned for the ReiserFS file system in partition
 #${PARTITION} of ${DEVICE}.
 .
 If you do not go back to the partitioning menu and assign a mount point
 from there, this partition will not be used at all.

Template: partman-reiserfs/text/specify_mountpoint
Type: text
# This is an item in the menu "Partition settings"
_Description: Mount point:

Template: partman-reiserfs/text/reiserfs
Type: text
# File system name (untranslatable in many languages)
_Description: ReiserFS

Template: partman-reiserfs/options
Type: multiselect
# Note to translators : Please keep your translations of the choices
# below a 65 columns limit (which means 65 characters 
# in single-byte languages)
__Choices: notail - disable packing of files into the file system tree, noatime - do not update inode access times at each access, nodev - do not support character or block special devices, nosuid - ignore set-user-identifier or set-group-identifier bits, noexec - do not allow execution of any binaries, ro - mount the file system read-only, sync - all input/output activities occur synchronously, usrquota - user disk quota accounting enabled, grpquota - group disk quota accounting enabled, user_xattr - support user extended attributes
_Description: Mount options:
 Mount options can tune the behavior of the file system.

Template: partman/filesystem_long/reiserfs
Type: text
# File system name
_Description: ReiserFS journaling file system

Template: partman/filesystem_short/reiserfs
Type: text
# Short file system name (untranslatable in many languages)
_Description: reiserfs
